app/data/projet.json (before)
{
  "projectPage": {
    "ydays": {
      "projects": [
        {
          "id": "1",
          "title": "Labo Dev'Web",
          "description": "Réalisation d'un portfolio",
          "technologies": ["HTML 5", "CSS 3", "Bootstrap"],
          "date": "Octobre 2022 - Juillet 2024",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Portfolio-v1"
            },
            {
              "type": "site",
              "url": "https://anto95240.github.io/Portfolio-v1/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/devWeb/logo_ydays_devWeb.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "Initialisation électronique",
          "description": "Création d'une manette de jeu",
          "technologies": ["C++"],
          "date": "Octobre 2022 - Mai 2023",
          "equipe": ["Antoine Richard"],
          "links": [
            ""
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/electronique/logo_ydays_electronique.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/electronique/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/electronique/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/electronique/.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "Junior Entreprise (Paris Ynov Campus Agnecy)",
          "description": "Réalisation du site vitrine de la junior entreprise de Paris Ynov Campus grâce a un template déjà crée",
          "technologies": ["HTML 5", "CSS 3", "Bootstrap"],
          "date": "Octobre 2023 - 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
               "type": "github",
               "url": "https://github.com/Yvenlee/JunioEntrepriseSite"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/JE/logo_ydays_je.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/JE/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/JE/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/JE/.svg"
            }
          ]
        },
        {
          "id": "4",
          "title": "Jeux vidéo UNITY",
          "description": "Création d'un RPG sur le thème de Code Lyoko",
          "technologies": ["C#"],
          "date": "Octobre 2024 - Mai 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            ""
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/unity/logo_ydays_unity.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/unity/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/unity/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/unity/.svg"
            }
          ]
        }
      ]
    },
    "web": {
      "projects": [
        {
          "id": "1",
          "title": "CPU-CI",
          "description": "Un site web qui explique en résumant ce que sont les CPU (processeur) et un CI (circuit intégré).",
          "technologies": ["HTML 5", "CSS 3"],
          "date": "2022",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/CPU-CI"
            },
            {
              "type": "site",
              "url": "https://anto95240.github.io/CPU-CI/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/cpu_ci/logo_cpu-ci.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/cpu_ci/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/cpu_ci/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/cpu_ci/.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "e-commerce",
          "description": "Un site e-commerce proposant une multitude de produit diverses.",
          "technologies": ["HTML 5", "CSS 3", "SQL", "PHP"],
          "date": "Janvier 2024 - Février 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Projet-PHP"
            }  
            
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/e_commerce/logo_e-commerce.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "EduCool",
          "description": "Une plateforme pédagogique pour étudiant et professeur",
          "technologies": ["VUE.JS", "DJANGO"],
          "date": "Juillet 2024 - Aout 2024",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/stage_alt_2023-2024_RICHARD_Antoine"
            }  
            
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/eduCool/logo_eduCool.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/.svg"
            }
          ]
        }
      ]
    },
    "jeux": {
      "projects": [
        {
          "id": "1",
          "title": "Hangman",
          "description": "Un jeu qui permet de jouer au hangman. Réalisé pour jouer en ligne de commande.",
          "technologies": ["GOLANG"],
          "date": "Octobre 2022 - Novembre 2022",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Hangman"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/hangman/logo_hangman.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "Hangman web",
          "description": "Un jeu qui permet de jouer au hangman sur le web avec un ordinateur.",
          "technologies": ["HTML 5", "CSS 3", "GOLANG"],
          "date": "Novembre 2022 - Décembre 2023",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Hangman-web"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/hangman_web/logo_hangman-web.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman_web/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman_web/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman_web/.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "Arkanoid",
          "description": "Un jeu qui permet de jouer au casse briques sur le web avec un ordinateur.",
          "technologies": ["HTML 5", "CSS 3", "JAVASCRIPT"],
          "date": "Mars 2023 - Avril 2023",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Break-Brick"
            },
            {
              "type": "site",
              "url": "https://arichard-arkanoid.fr/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/arkanoid/logo_arkanoid.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/arkanoid/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/arkanoid/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/arkanoid/.svg"
            }
          ]
        },
        {
          "id": "4",
          "title": "Tamgotchi",
          "description": "Un jeu qui permet de faire grandir un tamagotchi, de faire des combats contre d’autres tamagotchis.",
          "technologies": ["JAVA"],
          "date": "Novembre 2022 - Décembre 2022",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Tamagotchi"
            }  
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/tamagotchi/logo_tamagotchi.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/.svg"
            }
          ]      
        }
      ]
    } 
  },
  "homePage": {
    "projects": [
      {
        "id": "1",
        "title": "CPU-CI",
        "description": "Un site web qui explique en résumant ce que sont les CPU (processeur) et un CI (circuit intégré).",
        "technologies": ["HTML 5", "CSS 3"],
        "date": "2022",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/CPU-CI"
          },
          {
            "type": "site",
            "url": "https://anto95240.github.io/CPU-CI/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/web/cpu_ci/logo_cpu-ci.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/cpu_ci/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/cpu_ci/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/cpu_ci/.svg"
          }
        ]
      },
      {
        "id": "2",
        "title": "Labo Dev'Web",
        "description": "Réalisation d'un portfolio",
        "technologies": ["HTML 5", "CSS 3", "BOOTSTRAP"],
        "date": "Octobre 2022 - Juillet 2024",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/Portfolio-v1"
          },
          {
            "type": "site",
            "url": "https://anto95240.github.io/Portfolio-v1/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/ydays/devWeb/logo_ydays_devWeb.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/.svg"
          }
        ]
      },
      {
        "id": "3",
        "title": "EduCool",
        "description": "Une plateforme pédagogique pour étudiant et professeur",
        "technologies": ["VUE.JS", "DJANGO"],
        "date": "Juillet 2024 - Aout 2024",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/stage_alt_2023-2024_RICHARD_Antoine"
          }  
          
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/web/eduCool/logo_eduCool.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/.svg"
          }
        ]
      },
      {
        "id": "4",
        "title": "Arkanoid",
        "description": "Un jeu qui permet de jouer au casse briques sur le web avec un ordinateur.",
        "technologies": ["HTML 5", "CSS 3", "JAVASCRIPT"],
        "date": "Mars 2023 - Avril 2023",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/Break-Brick"
          },
          {
            "type": "site",
            "url": "https://arichard-arkanoid.fr/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/jeux/arkanoid/logo_arkanoid.svg"
          },
          {
            "type": "gallery",
            "url": "/images/jeux/arkanoid/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/jeux/arkanoid/.svg"
          },
          {
            "type": "gallery",
            "url": "/images/jeux/arkanoid/.svg"
          }
        ]
      }
    ]
  }
}

app/data/projet.json (after)
{
  "projectPage": {
    "ydays": {
      "projects": [
        {
          "id": "1",
          "title": "Labo Dev'Web",
          "description": "Réalisation d'un portfolio",
          "technologies": ["HTML 5", "CSS 3", "Bootstrap"],
          "date": "Octobre 2022 - Juillet 2024",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Portfolio-v1"
            },
            {
              "type": "site",
              "url": "https://anto95240.github.io/Portfolio-v1/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/devWeb/logo_ydays_devWeb.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/accueil_responsive.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/portfolio.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/devWeb/all_pages.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "Initialisation électronique",
          "description": "Création d'une manette de jeu",
          "technologies": ["C++"],
          "date": "Octobre 2022 - Mai 2023",
          "equipe": ["Antoine Richard"],
          "links": [
            ""
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/electronique/logo_ydays_electronique.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/electronique/manette.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "Junior Entreprise (Paris Ynov Campus Agnecy)",
          "description": "Réalisation du site vitrine de la junior entreprise de Paris Ynov Campus grâce a un template déjà crée",
          "technologies": ["HTML 5", "CSS 3", "Bootstrap"],
          "date": "Octobre 2023 - 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
               "type": "github",
               "url": "https://github.com/Yvenlee/JunioEntrepriseSite"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/JE/logo_ydays_je.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/JE/accueil.svg"
            },
            {
              "type": "gallery",
              "url": "/images/ydays/JE/main_page.svg"
            }
          ]
        },
        {
          "id": "4",
          "title": "Jeux vidéo UNITY",
          "description": "Création d'un RPG sur le thème de Code Lyoko",
          "technologies": ["C#"],
          "date": "Octobre 2024 - Mai 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            ""
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/ydays/unity/logo_ydays_unity.svg"
            }
          ]
        }
      ]
    },
    "web": {
      "projects": [
        {
          "id": "1",
          "title": "CPU-CI",
          "description": "Un site web qui explique en résumant ce que sont les CPU (processeur) et un CI (circuit intégré).",
          "technologies": ["HTML 5", "CSS 3"],
          "date": "2022",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/CPU-CI"
            },
            {
              "type": "site",
              "url": "https://anto95240.github.io/CPU-CI/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/cpu_ci/logo_cpu-ci.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/cpu_ci/cpu_ci.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/cpu_ci/all_pages.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "e-commerce",
          "description": "Un site e-commerce proposant une multitude de produit diverses.",
          "technologies": ["HTML 5", "CSS 3", "SQL", "PHP"],
          "date": "Janvier 2024 - Février 2024",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Projet-PHP"
            }  
            
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/e_commerce/logo_e-commerce.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/accueil.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/main_pages.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/e_commerce/all_pages_admin.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "EduCool",
          "description": "Une plateforme pédagogique pour étudiant et professeur",
          "technologies": ["VUE.JS", "DJANGO"],
          "date": "Juillet 2024 - Aout 2024",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/stage_alt_2023-2024_RICHARD_Antoine"
            }  
            
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/web/eduCool/logo_eduCool.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/all_pages.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/accueil.svg"
            },
            {
              "type": "gallery",
              "url": "/images/web/eduCool/admin.svg"
            }
          ]
        }
      ]
    },
    "jeux": {
      "projects": [
        {
          "id": "1",
          "title": "Hangman",
          "description": "Un jeu qui permet de jouer au hangman. Réalisé pour jouer en ligne de commande.",
          "technologies": ["GOLANG"],
          "date": "Octobre 2022 - Novembre 2022",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Hangman"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/hangman/logo_hangman.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/hangman.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/choi2.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/win.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman/loose.svg"
            }
          ]
        },
        {
          "id": "2",
          "title": "Hangman web",
          "description": "Un jeu qui permet de jouer au hangman sur le web avec un ordinateur.",
          "technologies": ["HTML 5", "CSS 3", "GOLANG"],
          "date": "Novembre 2022 - Décembre 2023",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Hangman-web"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/hangman_web/logo_hangman-web.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman_web/accueil.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/hangman_web/all_pages.svg"
            }
          ]
        },
        {
          "id": "3",
          "title": "Arkanoid",
          "description": "Un jeu qui permet de jouer au casse briques sur le web avec un ordinateur.",
          "technologies": ["HTML 5", "CSS 3", "JAVASCRIPT"],
          "date": "Mars 2023 - Avril 2023",
          "equipe": ["Antoine Richard"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Break-Brick"
            },
            {
              "type": "site",
              "url": "https://arichard-arkanoid.fr/"
            }
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/arkanoid/logo_arkanoid.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/arkanoid/arkanoid.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/arkanoid/gameplay.svg"
            }
          ]
        },
        {
          "id": "4",
          "title": "Tamgotchi",
          "description": "Un jeu qui permet de faire grandir un tamagotchi, de faire des combats contre d’autres tamagotchis.",
          "technologies": ["JAVA"],
          "date": "Novembre 2022 - Décembre 2022",
          "equipe": ["Antoine Richard", "Collaborateur"],
          "links": [
            {
              "type": "github",
              "url": "https://github.com/anto95240/Tamagotchi"
            }  
          ],
          "images": [
            {
              "type": "main",
              "url": "/images/jeux/tamagotchi/logo_tamagotchi.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/tama.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/choix.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/stat.svg"
            },
            {
              "type": "gallery",
              "url": "/images/jeux/tamagotchi/combat.svg"
            }
          ]      
        }
      ]
    } 
  },
  "homePage": {
    "projects": [
      {
        "id": "1",
        "title": "CPU-CI",
        "description": "Un site web qui explique en résumant ce que sont les CPU (processeur) et un CI (circuit intégré).",
        "technologies": ["HTML 5", "CSS 3"],
        "date": "2022",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/CPU-CI"
          },
          {
            "type": "site",
            "url": "https://anto95240.github.io/CPU-CI/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/web/cpu_ci/logo_cpu-ci.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/cpu_ci/cpu_ci.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/cpu_ci/all_pages.svg"
          }
        ]
      },
      {
        "id": "2",
        "title": "Labo Dev'Web",
        "description": "Réalisation d'un portfolio",
        "technologies": ["HTML 5", "CSS 3", "BOOTSTRAP"],
        "date": "Octobre 2022 - Juillet 2024",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/Portfolio-v1"
          },
          {
            "type": "site",
            "url": "https://anto95240.github.io/Portfolio-v1/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/ydays/devWeb/logo_ydays_devWeb.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/accueil_responsive.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/portfolio.svg"
          },
          {
            "type": "gallery",
            "url": "/images/ydays/devWeb/all_pages.svg"
          }
        ]
      },
      {
        "id": "3",
        "title": "EduCool",
        "description": "Une plateforme pédagogique pour étudiant et professeur",
        "technologies": ["VUE.JS", "DJANGO"],
        "date": "Juillet 2024 - Aout 2024",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/stage_alt_2023-2024_RICHARD_Antoine"
          }  
          
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/web/eduCool/logo_eduCool.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/all_pages.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/accueil.svg"
          },
          {
            "type": "gallery",
            "url": "/images/web/eduCool/admin.svg"
          }
        ]
      },
      {
        "id": "4",
        "title": "Arkanoid",
        "description": "Un jeu qui permet de jouer au casse briques sur le web avec un ordinateur.",
        "technologies": ["HTML 5", "CSS 3", "JAVASCRIPT"],
        "date": "Mars 2023 - Avril 2023",
        "equipe": ["Antoine Richard"],
        "links": [
          {
            "type": "github",
            "url": "https://github.com/anto95240/Break-Brick"
          },
          {
            "type": "site",
            "url": "https://arichard-arkanoid.fr/"
          }
        ],
        "images": [
          {
            "type": "main",
            "url": "/images/jeux/arkanoid/logo_arkanoid.svg"
          },
          {
            "type": "gallery",
            "url": "/images/jeux/arkanoid/arkanoid.svg"
          },
          {
            "type": "gallery",
            "url": "/images/jeux/arkanoid/gameplay.svg"
          }
        ]
      }
    ]
  }
}

app/data/projet.json (diff)
@@ -26,15 +26,15 @@
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/devWeb/.svg"
+              "url": "/images/ydays/devWeb/accueil_responsive.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/devWeb/.svg"
+              "url": "/images/ydays/devWeb/portfolio.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/devWeb/.svg"
+              "url": "/images/ydays/devWeb/all_pages.svg"
             }
           ]
         },
@@ -55,15 +55,7 @@
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/electronique/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/electronique/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/electronique/.svg"
+              "url": "/images/ydays/electronique/manette.svg"
             }
           ]
         },
@@ -87,15 +79,11 @@
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/JE/.svg"
+              "url": "/images/ydays/JE/accueil.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/ydays/JE/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/JE/.svg"
+              "url": "/images/ydays/JE/main_page.svg"
             }
           ]
         },
@@ -113,18 +101,6 @@
             {
               "type": "main",
               "url": "/images/ydays/unity/logo_ydays_unity.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/unity/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/unity/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/ydays/unity/.svg"
             }
           ]
         }
@@ -156,15 +132,11 @@
             },
             {
               "type": "gallery",
-              "url": "/images/web/cpu_ci/.svg"
+              "url": "/images/web/cpu_ci/cpu_ci.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/web/cpu_ci/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/web/cpu_ci/.svg"
+              "url": "/images/web/cpu_ci/all_pages.svg"
             }
           ]
         },
@@ -189,15 +161,15 @@
             },
             {
               "type": "gallery",
-              "url": "/images/web/e_commerce/.svg"
+              "url": "/images/web/e_commerce/accueil.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/web/e_commerce/.svg"
+              "url": "/images/web/e_commerce/main_pages.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/web/e_commerce/.svg"
+              "url": "/images/web/e_commerce/all_pages_admin.svg"
             }
           ]
         },
@@ -222,15 +194,15 @@
             },
             {
               "type": "gallery",
-              "url": "/images/web/eduCool/.svg"
+              "url": "/images/web/eduCool/all_pages.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/web/eduCool/.svg"
+              "url": "/images/web/eduCool/accueil.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/web/eduCool/.svg"
+              "url": "/images/web/eduCool/admin.svg"
             }
           ]
         }
@@ -258,15 +230,19 @@
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/hangman/.svg"
+              "url": "/images/jeux/hangman/hangman.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/hangman/.svg"
+              "url": "/images/jeux/hangman/choi2.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/hangman/.svg"
+              "url": "/images/jeux/hangman/win.svg"
+            },
+            {
+              "type": "gallery",
+              "url": "/images/jeux/hangman/loose.svg"
             }
           ]
         },
@@ -290,15 +266,11 @@
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/hangman_web/.svg"
+              "url": "/images/jeux/hangman_web/accueil.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/hangman_web/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/jeux/hangman_web/.svg"
+              "url": "/images/jeux/hangman_web/all_pages.svg"
             }
           ]
         },
@@ -326,15 +298,11 @@
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/arkanoid/.svg"
+              "url": "/images/jeux/arkanoid/arkanoid.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/arkanoid/.svg"
-            },
-            {
-              "type": "gallery",
-              "url": "/images/jeux/arkanoid/.svg"
+              "url": "/images/jeux/arkanoid/gameplay.svg"
             }
           ]
         },
@@ -358,15 +326,19 @@
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/tamagotchi/.svg"
+              "url": "/images/jeux/tamagotchi/tama.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/tamagotchi/.svg"
+              "url": "/images/jeux/tamagotchi/choix.svg"
             },
             {
               "type": "gallery",
-              "url": "/images/jeux/tamagotchi/.svg"
+              "url": "/images/jeux/tamagotchi/stat.svg"
+            },
+            {
+              "type": "gallery",
+              "url": "/images/jeux/tamagotchi/combat.svg"
             }
           ]      
         }
@@ -399,15 +371,11 @@
           },
           {
             "type": "gallery",
-            "url": "/images/web/cpu_ci/.svg"
+            "url": "/images/web/cpu_ci/cpu_ci.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/web/cpu_ci/.svg"
-          },
-          {
-            "type": "gallery",
-            "url": "/images/web/cpu_ci/.svg"
+            "url": "/images/web/cpu_ci/all_pages.svg"
           }
         ]
       },
@@ -435,15 +403,15 @@
           },
           {
             "type": "gallery",
-            "url": "/images/ydays/devWeb/.svg"
+            "url": "/images/ydays/devWeb/accueil_responsive.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/ydays/devWeb/.svg"
+            "url": "/images/ydays/devWeb/portfolio.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/ydays/devWeb/.svg"
+            "url": "/images/ydays/devWeb/all_pages.svg"
           }
         ]
       },
@@ -468,15 +436,15 @@
           },
           {
             "type": "gallery",
-            "url": "/images/web/eduCool/.svg"
+            "url": "/images/web/eduCool/all_pages.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/web/eduCool/.svg"
+            "url": "/images/web/eduCool/accueil.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/web/eduCool/.svg"
+            "url": "/images/web/eduCool/admin.svg"
           }
         ]
       },
@@ -504,15 +472,11 @@
           },
           {
             "type": "gallery",
-            "url": "/images/jeux/arkanoid/.svg"
+            "url": "/images/jeux/arkanoid/arkanoid.svg"
           },
           {
             "type": "gallery",
-            "url": "/images/jeux/arkanoid/.svg"
-          },
-          {
-            "type": "gallery",
-            "url": "/images/jeux/arkanoid/.svg"
+            "url": "/images/jeux/arkanoid/gameplay.svg"
           }
         ]
       }
